
> starter@0.0.0 build
> tsc && vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3228 modules transformed.
rendering chunks...
node.exe : 
[33m[plugin 
vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33m[plug   
 in vite:reporter]    
 :String) [], Rem    
oteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
(!) C:/Users/USER/Down
loads/kejaan ayah/HRD1
8JAYATEMPO-main/src/pa
ges/hrd/PositionsPage.
tsx is dynamically 
imported by C:/Users/U
SER/Downloads/kejaan a
yah/HRD18JAYATEMPO-mai
n/src/App.tsx but 
also statically 
imported by C:/Users/U
SER/Downloads/kejaan a
yah/HRD18JAYATEMPO-mai
n/src/pages/modules/HR
DModuleSupabase.tsx, 
dynamic import will 
not move module into 
another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m    0.48 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-C6jEn6TV.css            [39m[1m[2m   95.24 kB[22m[1m[22m[2m Γöé gzip:  15.99 kB[22m
[2mdist/[22m[36massets/useSales-Dm-UU0Ak.js          [39m[1m[2m    7.87 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[36massets/SupabaseTestPage-DFptXKvV.js  [39m[1m[2m    7.91 kB[22m[1m[22m[2m Γöé gzip:   2.78 kB[22m
[2mdist/[22m[36massets/SalesModule-B06Hm3S3.js       [39m[1m[2m   18.40 kB[22m[1m[22m[2m Γöé gzip:   3.79 kB[22m
[2mdist/[22m[36massets/MCPSupabasePage-gsdK5HOu.js   [39m[1m[2m   21.19 kB[22m[1m[22m[2m Γöé gzip:   4.93 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js         [39m[1m[2m   22.45 kB[22m[1m[22m[2m Γöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/ProjectModule-BbqpAZhY.js     [39m[1m[2m   23.13 kB[22m[1m[22m[2m Γöé gzip:   5.64 kB[22m
[2mdist/[22m[36massets/PurchaseModule-BbXXwMZW.js    [39m[1m[2m   23.60 kB[22m[1m[22m[2m Γöé gzip:   4.93 kB[22m
[2mdist/[22m[36massets/MarketingModule-BJ4uPIZr.js   [39m[1m[2m   56.67 kB[22m[1m[22m[2m Γöé gzip:  13.38 kB[22m
[2mdist/[22m[36massets/index.es-D-zL2-vy.js          [39m[1m[2m  158.50 kB[22m[1m[22m[2m Γöé gzip:  52.89 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-Qnh7jv0Z.js   [39m[1m[2m  201.32 kB[22m[1m[22m[2m Γöé gzip:  47.47 kB[22m
[2mdist/[22m[36massets/index-Dm1Z5Z4C.js             [39m[1m[33m2,004.52 kB[39m[22m[2m Γöé gzip: 577.36 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32mΓ£ô built in 19.78s[39m
